//port number to run the program on server side
PORT = 4000 

//cloudinary infos
CLOUDINARY_CLIENT_NAME = dbwu2fxcs
CLOUDINARY_CLIENT_API = 875927265939911
CLOUDINARY_CLIENT_SCERECT = u8AUQuna7zXn1OVDDWuF5HI09vk


FRONTEND_URL = https://localhost:4000

//mongodb connection url/uri
MONGO_URI = mongodb://localhost:27017

//json web token key
JWT_KEY = abcdefghijkl

//json web token expiry date
JWT_EXPIRE = 7d

//cookie expiry date
COOKIE_EXPIRE = 5